#Always provide key in the lower case

#Stagging url
url=http://enterprise.hunger-rush.com/



#Attaching screenshots to the passed test ---> Yes or No
passedstepsscreenshots=yes

#Attaching screenshots to the failed test ---> Yes or No
failedstepsscreenshots=yes

#overwrite the reports--> Yes or No
#If yes will get a report name as current time + index.html
#If No will get a report name as index.html
dynamicreports=no


